<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planetoid</title>
    <meta charset="utf-8"/>

    <script src="javascript/AssetFactory.js"></script>
    <script src="javascript/CanvasView.js"></script>
    <script src="javascript/Config.js"></script>
    <script src="javascript/GameDetails.js"></script>
    <script src="javascript/GameOrchestrator.js"></script>
    <script src="javascript/GameStarter.js"></script>
    <script src="javascript/Initialiser.js"></script>
    <script src="javascript/messaging/GameStartNotificationMessageProcessor.js"></script>
    <script src="javascript/messaging/GameStartRequestMessageSender.js"></script>
    <script src="javascript/messaging/GameUpdateMessageProcessor.js"></script>
    <script src="javascript/messaging/MessageRouter.js"></script>
    <script src="javascript/messaging/MessageSender.js"></script>
    <script src="javascript/messaging/PlayerInputMessageSender.js"></script>
    <script src="javascript/Planetoid.js"></script>
    <script src="javascript/SoundPlayer.js"></script>
    <script src="javascript/UserInputHandler.js"></script>
    <script src="javascript/WebSocketContainer.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />

    <style>
        * {
            font-family: Aldrich;
        }

        #game {
            margin:2px;
            padding:5px;
            margin-left: 0px;
            margin-right:0px;

            width:960px;
            background: black url('assets/images/seamless_space.png');
            background-size: 45%;
            background-position-y: 100px;
        }

        #playerInfo {
            border: 0px solid white;
            border-bottom-width: 3px;
            color:white;
        }

        #canvas {
            background-image: url('assets/images/seamless_space.png');
            background-size: 45%;
            width:960px;
            height:540px;
        }
    </style>
<body>

<input id="name" type="text"/>
<input id="start" type="button" value="start game"/>

<hr/>
<div id="game">
    <div id="playerInfo">
        <div id="player1Info" style="float:left;">
            <b id="player1Name">Player 1</b> -<span id="player1Points">0</span> points , <span id="player1Lives">0</span> lives
        </div>
        <div id="player2Info" style="float:right;">
            <b id="player2Name">Player 2</b> -<span id="player2Points">0</span> points , <span id="player2Lives">0</span> lives
        </div>
        <div style="clear: both;"></div>
    </div>
    <svg id="canvas"></svg>
</div>

<table>
    <tr>
        <td>Round</td>
        <td id="round"></td>
    </tr>
    <tr>
        <td>Countdown</td>
        <td id="countdown"></td>
    </tr>
    <tr>
        <td>Winner</td>
        <td id="winner"></td>
    </tr>
</table>

<script>
    window.addEventListener("load", function () {
        Planetoid.Initialiser.bindAndListenForGameStart ('canvas', 'name', 'start');
    });
</script>

</body>
</html>
